{
  "name": "torrent-cli-tool",
  "version": "1.0.1",
  "description": "A CLI tool to download torrents",
  "main": "bin/index.js",
  "homepage": "https://github.com/abhishek-kumar251095/get-torrents-cli-tool.git#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishek-kumar251095/get-torrents-cli-tool.git"
  },
  "bin": {
    "gettorrent": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "torrent",
    "CLI"
  ],
  "preferGlobal": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^5.0.1",
    "execa": "^4.0.0",
    "figlet": "^1.3.0",
    "inquirer": "^7.1.0",
    "rarbg-api": "^1.1.3"
  }
}
